<!doctype html>
    <head>

    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap');
            html {
                font-family: 'Montserrat';
            }

            body {
                margin: 0px;
                padding: 0px;
            }

            #game {
                text-align: -webkit-center;
                text-align: -moz-center;
                position: absolute;
                width: 100%;
                height: 800px;
            }

            #procedural-generation {
                text-align: -webkit-center;
                text-align: -moz-center;
                position: absolute;
                width: 100%;
                height: 800px;
            }

            .over {
                opacity: .3;
                position: absolute;
                width: 100%;
                height: 800px;
                background-image: linear-gradient(to top left, rgb(0,0,255), rgb(0, 255, 225));
            }

            .nav {
                position: relative;
                width: 100%;
                height: 70px;

                display: flex;
                align-items: center;
            }

            .text-bold-nav {
                color: white;
                font-weight: 600;
                font-size: 40px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .text-normal-nav {
                color: white;
                font-size: 25px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .welcome {
                position: relative;
                display: flex;

                width: 100%;
                height: 730px;

                justify-content: center;
                align-items: center;
            }
            .title {
                display: inline-block;
                width: 400px;
                height: 500px;

                text-align: -webkit-center;
                text-align: -moz-center;
            }

            .header-text {
                margin-top: 100px;
                color: white;
                font-size: 60px;
                font-weight: 600;

                text-transform: uppercase;
            }
        </style>

        <canvas id="game" width="4000px" height="1600px">
        </canvas>

        <div class="over"></div>
        <div class="nav"> 
            <div class="text-bold-nav">SYRITX</div>
            <div class="text-normal-nav">HOME</div>
            <div class="text-normal-nav">GAMES</div>
            <div class="text-normal-nav">PROJECTS</div>
        </div>
        <div class="welcome">
            <div class="title">
                <div class="header-text">welcome</div>
            </div>
        </div>

        <canvas id="procedural-generation" width="4000px" height="1600px">
        </canvas>
        <script src="noise.js"></script>
        <script src="gl-matrix.js"></script>
        <script src="plain.js"></script>
        <script src="shader.js"></script>
        <script src="welcome.js"></script>
        <script src="procedural.js"></script>
    </body>
</html>